server {
        listen 80;
        server_name 127.0.0.1 52.207.9.125;

        location /airbnb-onepage {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/[\d] {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;
        }

        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
                try_files $uri =404;
                # alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
        }
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                # try_files $uri $uri/ =404;
        }


}
